<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Torre Eiffel</title>
    <style>
        body {
            margin-left: 10%;
        }

        .principal {
            display: flex;
            align-items: center;

            h1 {
                font-size: 9vh;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                transition: 0.3s;
            }

            h1:hover {
                font-size: 12vh;
            }

            img {
                float: right;
                height: 100vh;
                transition: 0.3s;
            }

            img:hover {
                height: 110vh;
            }

            a {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 5vh;
                text-decoration: none;
                color: #000000;
                transition: 0.3s;
            }

            a:hover {
                font-size: 7vh;
                text-decoration: none;
                color: #ed2c3c;
            }
        }
    </style>
</head> <!--vou exportar o codigo css que eu tinha feito ontem para o site1-->

<body>
    <header class="principal">
        <h1>TORRE EIFFEL</h1>
        <img src="IMG/imagens_trabalho/torre.png">
        <a href="site1.html" target="_self">Começar</a>
    </header>
</body>

</html>